* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: 'opensans', sans-serif;
  font-size: 12px;
  color: #3f3f46;
  background-color: #e8e1d9;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

/* 
* 
* HEADER NAV
* 
*/

.container {
  padding: 0 8rem;
}

#nav {
  display: flex;
  position: fixed;
  z-index: 10;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #ffc107;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
  justify-content: space-between;
  align-items: center;
}

.logo-brand {
  padding: 1rem;
}

.nav-menu {
  padding: 1rem;
  font-size: 1rem;
}

.logo-brand-link {
  display: flex;
  align-items: center;
}

.logo-brand a {
  text-decoration: none;
  color: #3f3f46;
}

.logo-brand-link img {
  height: 50px;
  width: 100%;
  margin-right: 10px;
}

.logo-brand-link span {
  font-size: 2rem;
  font-family: 'poppins', sans-serif;
}

.nav-list {
  display: flex;
  list-style: none;
}

.nav-item {
  margin-left: 30px;
}

.nav-item a {
  text-decoration: none;
  color: #3f3f46;
  font-weight: bold;
  padding: 16px;
}

.nav-link:hover {
  color: #000;
}

.hamburger {
  display: none;
}

.hamburger a {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 16px;
  background-color: #f54748;
}

@media screen and (max-width: 576px) {
  .container {
    padding: 0 2rem;
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0 4rem;
  }

  .hamburger {
    display: block;
  }

  .nav-list {
    flex-direction: column;
  }

  .nav-item {
    padding: 30px 20px;
    text-align: right;
  }

  #drawer {
    position: fixed;
    width: 100%;
    top: 80px;
    right: 0;
    background-color: #ffc107;
    transform: translate(1000px, 0);

    transition: transform 0.3s ease-in-out;
  }

  #drawer.open {
    transform: translate(0, 0);
  }
}

/* 
*
* HEADER HERO
*
 */

.hero-container {
  background: linear-gradient(rgb(5, 71, 71, 0.5), rgba(3, 46, 46, 0.7)),
    url('../public/images/heros/hero-image_2.jpg');
  background-size: cover;
  background-position: center;
  margin: 8rem 8rem 2rem 8rem;
  border-radius: 2rem;
  background-color: #125c13;
}

.hero-body {
  padding: 130px;
  text-align: center;
  color: #e8e1d9;
}

.hero-body h1 {
  font-size: 2rem;
}

.hero-body p {
  font-size: 1.25rem;
}

@media screen and (max-width: 768px) {
  .hero-container {
    margin: 6rem 4rem;
  }

  .hero-body h1 {
    font-size: 1.5rem;
  }

  .hero-body p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 576px) {
  .hero-container {
    margin: 6rem 1rem !important;
    border-radius: 1rem;
  }

  .hero-body {
    padding: 100px 20px;
  }

  .container {
    padding: 0 1rem;
  }
}

/* 
*
* MAIN
*
 */

main {
  margin-top: 50px;
  margin-bottom: 50px;
}

/* 
*
* MAIN HEADER
*
 */

.main-header {
  padding-top: 50px;
  margin-bottom: 50px;
  font-size: 1.2rem;
}

.main-header h2:focus {
  outline: 3px solid orange;
}

.underline {
  min-height: 3px;
  background-color: #f4a442;
  width: 250px;
}

/* 
*
* CARD 
*
 */

.main-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
}

.card {
  width: 20rem;
  font-size: 0.9rem;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
  border-radius: 0.5rem;
  padding: 8px;
  cursor: pointer;
}

.card a {
  padding: 12px;
}

.card:focus {
  outline: 3px solid orange;
}

.card-image {
  /* position: relative; */
}

.rating {
  background-color: #e8e1d9;
  padding: 5px;
  border-radius: 8px;
  font-weight: bold;
  color: #2d580e;
}

.rating:focus {
  outline: 3px solid #bf1722;
}

.card-image img {
  width: 100%;
  height: 200px;
  border-radius: 0.5rem;
  object-fit: cover;
}

.card-body {
  margin-top: 10px;
}

.card-body:focus {
  outline: 3px solid orange;
}

.card-body h3 {
  font-size: 1.3rem;
}

.card-title {
  margin-bottom: 10px;
  color: #125c13;
}

.card-title:focus {
  outline: 3px solid orange;
}

.card-desc {
  text-align: justify;
}

.card-desc:focus {
  outline: 3px solid orange;
}

.card-footer {
  color: #3e7c17;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: right;
}

.card-footer:focus {
  outline: 3px solid orange;
}

.card-footer img {
  height: 15px;
  width: 15px;
  margin-right: 5px;
}

/* 
*
* DETAIL 
*
 */
.detail-container {
  font-size: 1rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 1rem;
}

.detail-resto {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  margin: 20px 0;
}

.detail-resto-img img {
  width: 100%;
  height: calc(282px + 5vw);
  border-radius: 0.5rem;
  object-fit: cover;
  overflow: hidden;
}

.detail-resto-content {
  padding: 16px 32px;
  flex: 4 1 40ch;
}

.detail-resto-tags {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.resto-rating {
  background-color: #e8e1d9;
  padding: 5px;
  border-radius: 8px;
  font-weight: bold;
  color: #2d580e;
  font-size: 1.2rem;
}

.resto-rating:focus {
  outline: 3px solid #bf1722;
}

.resto-rating img {
  width: 20px !important;
  margin-right: 4px;
}

.resto-tag {
  display: inline-block;
  margin: 8px;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  background-color: #f54748;
  padding: 0.1rem 0.7rem;
  border-radius: 1rem;
}

.resto-desc {
  margin: 20px 0;
}

.resto-desc:focus {
  outline: 3px solid #bf1722;
}

.resto-location {
  color: #3e7c17;
  font-weight: bold;
}

.resto-location:focus {
  outline: 3px solid #bf1722;
}

.resto-location img {
  margin-right: 5px;
}

.resto-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1rem;
  /* margin: 2rem 0; */
}

.resto-menu:focus {
  outline: 3px solid #bf1722;
}

.food {
  padding: 1rem;
}

.food h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.food-item {
  font-size: 1.2rem;
  margin: 0 1.5rem;
}

.food-item p {
  margin-bottom: 0.5rem;
}

.food-item span {
  margin-right: 1rem;
}

.review-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 1rem;
  margin: 2rem 0;
}

.review-title {
  font-size: 1.5rem;
}

.review-item {
  width: 320px;
  background-color: #d8dee4;
  padding: 1rem;
  border-radius: 1rem;
}

.review-name {
  font-weight: bold;
}

.review-date {
  font-size: 0.7rem;
}

.review-desc {
  font-size: 0.9rem;
  font-style: italic;
  margin-top: 8px;
}

/* 
*
* FOOTER
*
 */

.mapouter {
  margin: auto;
  text-align: right;
  height: 447px;
  width: 100%;
}

footer {
  background-color: #ffc107;
  color: #3f3f46;
  font-weight: bold;
  text-align: center;
  padding: 30px;
}

/*
  Like
*/
.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}

/* 
  LOADING INDICATOR
*/

#loading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  margin: 0 0 2em;
  height: 100px;
  width: 20%;
  text-align: center;
  padding: 1em;
  margin: 0 auto 1em;
  display: inline-block;
  vertical-align: top;
}

svg path,
svg rect {
  fill: #ff6700;
}

/* 
  BUTTON
*/

.btn {
  background-color: rgba(137, 44, 220, 0.1);
  border: 2px solid #8e0b0b;
  padding: 6px 15px;
  border-radius: 5px;
  color: #8e0b0b;
  font-weight: bold;
  transition: 0.3s;
  text-align: center;
}

.btn:hover {
  color: #fff;
  background-color: #f54748;
}

.btn-menu {
  display: block;
}

.btn-cta {
  font-size: 1rem;
}

.show-more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem;
}
