<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="./images/icons/favicon.png" />
  <meta name="theme-color" content="#ffc107" />
  <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
  <meta name="description" content="Katalog Restaurant Paling Hits" />

  <!-- Manifest -->
  <link rel="manifest" href="./app.webmanifest">

  <title>Madima | Makan dimana ?</title>
</head>

<body>
  <a href="#mainContent" class="skip-link">Menuju ke konten</a>

  <header>
    <nav-menu></nav-menu>
    <hero-elem></hero-elem>
  </header>

  <main id="mainContent" class="container" tabindex="0">
  </main>

  <footer-elem></footer-elem>
</body>


</html>